<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CoinHaven – Secure Your Crypto</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
<body>
  <header>
    <div class="container header-flex">
      <div class="logo">
        <img src="file.png" alt="CoinHaven Logo" />
        <span>CoinHaven</span>
      </div>
      <nav>
        <ul>
          <li><a href="#web3">Web3</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#signup">Join Waitlist</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Secure. Private. Powerful.</h1>
      <p>CoinHaven is your gateway to the decentralized world. Manage your crypto safely and effortlessly.</p>
      <a href="#signup" class="cta-button">Join the Waitlist</a>
    </div>
  </section>

  <section id="web3" class="web3-section">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title">Built for the Web3 Era</h2>
      <p class="web3-intro">CoinHaven is more than just a wallet — it’s your personal Web3 gateway.</p>
      <div class="web3-grid">
        <div class="web3-card"><i class="fas fa-wallet"></i><h3>Wallet Integration</h3><p>Connect with MetaMask, Trust Wallet, and more.</p></div>
        <div class="web3-card"><i class="fas fa-code"></i><h3>Smart Contract Support</h3><p>Interact with Ethereum-based DApps.</p></div>
        <div class="web3-card"><i class="fas fa-layer-group"></i><h3>DeFi + NFT Ready</h3><p>Earn, stake, and collect directly in the wallet.</p></div>
      </div>
    </div>
  </section>

  <section id="features" class="features-section">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title">Why Choose CoinHaven?</h2>
      <div class="features-grid">
        <div class="feature-card"><i class="fas fa-lock"></i><h3>Non-Custodial Security</h3><p>You control your keys and assets.</p></div>
        <div class="feature-card"><i class="fas fa-exchange-alt"></i><h3>Instant Swaps</h3><p>Swap tokens across chains instantly.</p></div>
        <div class="feature-card"><i class="fas fa-chart-line"></i><h3>Real-Time Portfolio</h3><p>Track your balances and gains easily.</p></div>
        <div class="feature-card"><i class="fas fa-network-wired"></i><h3>Multi-Chain Support</h3><p>Use BTC, ETH, Solana & more.</p></div>
        <div class="feature-card"><i class="fas fa-brain"></i><h3>Smart Fee Estimator</h3><p>Auto-optimize your gas fees.</p></div>
        <div class="feature-card"><i class="fas fa-globe"></i><h3>DApp Browser</h3><p>Explore Web3 directly from CoinHaven.</p></div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonials-section">
    <div class="container" data-aos="fade-up">
      <h2 class="section-title">What Our Users Say</h2>
      <div class="swiper testimonials-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-card">
              <p>"CoinHaven is secure, fast, and beautifully designed."</p>
              <div class="testimonial-author">
                <img src="https://i.pravatar.cc/100?img=12" />
                <span>Amira Q.</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-card">
              <p>"Love the swap and tracking features. CoinHaven is 🔥!"</p>
              <div class="testimonial-author">
                <img src="https://i.pravatar.cc/100?img=32" />
                <span>Leo D.</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="testimonial-card">
              <p>"I switched from MetaMask. Multi-chain just works!"</p>
              <div class="testimonial-author">
                <img src="https://i.pravatar.cc/100?img=24" />
                <span>Nina L.</span>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Navigation + Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </section>
  

  <section id="signup">
    <div class="container" data-aos="fade-up">
      <h2>Join the CoinHaven Waitlist</h2>
      <form id="waitlist-form">
        <input type="email" placeholder="Enter your email" required />
        <button type="submit">Notify Me</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CoinHaven. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script.js"></script>
</body>
</html>
