:root {
    --bg-color: #0e1a2b;
    --text-color: #ffffff;
    --accent-color: #00ffcc;
    --card-bg: #1f3a5a;
    --header-bg: linear-gradient(90deg, #00ffcc, #1ecbe1);
    --feature-bg: #162b40;
    --input-bg: #162b40;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  header {
    background: var(--header-bg);
    color: var(--text-color);
    padding: 1rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  .header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .logo img {
    height: 40px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  
  nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: var(--accent-color);
  }
  
  .hero {
    background: var(--header-bg);
    color: #0e1a2b;
    padding: 4rem 0;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    background: var(--bg-color);
    color: var(--accent-color);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
  }
  
  .cta-button:hover {
    background: var(--accent-color);
    color: var(--bg-color);
  }
  
  .web3-section,
  .features-section,
  .testimonials-section {
    background: var(--feature-bg);
    padding: 4rem 2rem;
    text-align: center;
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
  }
  
  .web3-intro {
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
  }
  
  .web3-grid,
  .features-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .web3-card,
  .feature-card,
  .testimonial-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    color: var(--text-color);
    transition: transform 0.3s ease;
  }
  
  .web3-card:hover,
  .feature-card:hover,
  .testimonial-card:hover {
    transform: translateY(-5px);
  }
  
  .web3-card i,
  .feature-card i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
  }
  
  .testimonials-swiper {
    margin-top: 2rem;
    padding-bottom: 3rem;
  }
  
  .swiper-pagination-bullet-active {
    background: var(--accent-color);
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    color: var(--accent-color);
  }
  
  .testimonial-card p {
    font-style: italic;
    font-size: 1rem;
  }
  
  .testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 0.8rem;
  }
  
  .testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .testimonial-author span {
    font-weight: bold;
  }
  
  #signup {
    padding: 3rem 1rem;
    text-align: center;
    background: var(--bg-color);
  }
  
  form input {
    padding: 1rem;
    width: 100%;
    max-width: 400px;
    margin: 1rem auto;
    display: block;
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    background-color: var(--input-bg);
    color: var(--text-color);
  }
  
  form button {
    padding: 1rem 2rem;
    background-color: var(--accent-color);
    color: var(--bg-color);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background-color: #00bfa5;
    color: white;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--feature-bg);
    font-size: 0.9rem;
    color: var(--text-color);
  }
  